{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
      "app/*": ["src/app/*"],
      "components/*": ["src/app/baiwa/common/components/index"],
      "directives/*": ["src/app/baiwa/common/directives/index"],
      "helpers/*": ["src/app/baiwa/common/helpers/index"],
      "pipes/*": ["src/app/baiwa/common/pipes/index"],
      "services/*": ["src/app/baiwa/common/services/index"],
      // Change when new project
      "tmb-ecert/*": ["src/app/tmb-ecert/*"],
      "tmb-ecert/models/*": ["src/app/tmb-ecert/models/index"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
